<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appeco_vid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".Completarcomerciante"></activity>
        <activity android:name=".AgregarProductos" />
        <activity android:name=".PanelComerciante" />
        <activity android:name=".Completar_Cliente" />
        <activity android:name=".Productos" />
        <activity android:name=".Tiendas" />
        <activity android:name=".ActivarCuenta" />
        <activity android:name=".Panel" />
        <activity android:name=".Registro" />
        <activity android:name=".Inicio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SolicitarProductos" />
        <activity android:name=".ConfirmarPedido" />
        <activity android:name=".MainActivity" />

        <service
            android:name=".Fcm"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>